{
  "name": "schema-box",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "description": "分析制作汉字形码方案。",
  "productName": "形码盒子",
  "author": "yb6b <seetxx@qq.com>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yb6b/schema-box"
  },
  "keywords": [
    "quasar",
    "chinese"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "test": "vitest"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@vueuse/core": "^10.9.0",
    "chart.js": "^4.4.2",
    "core-js": "^3.36.1",
    "detect-file-encoding-and-language": "^2.4.0",
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.15.2",
    "remeda": "^1.57.2",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.13.2",
    "@rspack/cli": "^0.6.0",
    "@types/node": "^20.11.30",
    "eslint": "^9.0.0",
    "happy-dom": "^14.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0",
    "vue-cli-plugin-quasar": "^5.0.2",
    "vue-loader": "^17.4.2"
  },
  "browserslist": [
    "Edge >= 93",
    "Chrome >= 93",
    "Android >= 93",
    "ChromeAndroid >= 93",
    "Firefox >= 92",
    "FirefoxAndroid >= 92",
    "iOS >=15.4",
    "Safari >= 15.4",
    "Opera >= 79"
  ]
}
