{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "module": "ESNext",
    "paths": {
      "libs/*": [
        "src/libs/*"
      ]
    },
    "types": ["vitest/globals"]
  }
}
